app/views/play/_definitions.erb
<% definitions.each do |headword, pos_to_defs| %>
  <div class="defn-headword"><%= headword %></div>
  <% pos_to_defs.each do |pos, defs| %>
    <div class="defn-pos">&ndash;<%= pos %></div>
    <ol class="defn-list">
    <% defs.each do |dtext| %>
      <li><%= dtext %></li>
    <% end %>
    </ol>
  <% end %>
<% end %>

app/views/play/_definitions.haml
- definitions.each do |headword, pos_to_defs|
  %div
    %span.defn-headword= headword
    = link_to "More definitions\u2026", define_word_url(headword), :target => '_blank'
  - if pos_to_defs.empty?
    Don't know this one off the top of my head.
    \#{link_to 'Look harder?', define_word_url(headword), :target => '_blank'}
  - pos_to_defs.each do |pos, defs|
    .defn-pos
      \&ndash; #{pos}
    %ol.defn-list
      - defs.each do |dtext|
        %li= sanitize dtext
