app/views/games/_game_record_list.html.haml
%ul.game-record-list
  - game_record_list.each do |r|
    %li
      = time_ago_in_words r.created_at
      ago in
      %span.game-name= r.gameroom ? r.gameroom.name : '(somewhere)'
      %ul
        - r.user_game_records.each do |u_r|
          %li
            = ordinalize u_r.rank
            \:
            = succeed "," do
              %span.game-player= u_r.user.name
            = u_r.num_letters
            letters

app/views/games/_game_record_list.html.erb
      <ul class="game-record-list">
        <% game_record_list.each do |r| %>
          <li><%= time_ago_in_words r.created_at %> ago in
          <span class="game-name"><%= r.gameroom.name %></span>
          <ul>
          <% r.user_game_records.each do |u_r| %>
            <li><%= ordinalize u_r.rank %>: <span class="game-player"><%= u_r.user.name %></span>, <%= u_r.num_letters %> letters</li>
          <% end %>
        </ul></li>
        <% end %>
      </ul>
